{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/thiago/ros2_ws/install/turtlesim/include/**",
        "/home/thiago/ros2_ws/install/msg_srv_test/include/**",
        "/home/thiago/ros2_ws/install/interface_example/include/**",
        "/opt/ros/foxy/include/**",
        "/home/thiago/ros2_ws/src/interface_example/include/**",
        "/home/thiago/ros2_ws/src/msg_srv_test/include/**",
        "/home/thiago/ros2_ws/src/not_class_node/include/**",
        "/home/thiago/ros2_ws/src/ros_tutorials/turtlesim/include/**",
        "/home/thiago/ros2_ws/src/test_srv/include/**",
        "/home/thiago/ros2_ws/ydlidar_test/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}